<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="liuping,刘平,刘平平,495572997,a495572997@gmail.com">





  <link rel="alternate" href="/atom.xml" title="LiuPing" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Activity 上一个activity的onPause执行完成后才会执行下一个activity的onResume，因此为了让第二个activity尽快显示出来，应该避免在onPause执行耗时操作。 Activity在意外关闭时，在onStop方法调用前会调用onSaveInstanceState保存状态，包括View的数据等，View里面也实现onSaveInstanceState 和 onR">
<meta property="og:type" content="article">
<meta property="og:title" content="随手记">
<meta property="og:url" content="https://hellojiawa.github.io/2017/08/08/随记/index.html">
<meta property="og:site_name" content="LiuPing">
<meta property="og:description" content="Activity 上一个activity的onPause执行完成后才会执行下一个activity的onResume，因此为了让第二个activity尽快显示出来，应该避免在onPause执行耗时操作。 Activity在意外关闭时，在onStop方法调用前会调用onSaveInstanceState保存状态，包括View的数据等，View里面也实现onSaveInstanceState 和 onR">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hellojiawa.github.io/image/io.png">
<meta property="og:updated_time" content="2020-04-17T11:48:52.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随手记">
<meta name="twitter:description" content="Activity 上一个activity的onPause执行完成后才会执行下一个activity的onResume，因此为了让第二个activity尽快显示出来，应该避免在onPause执行耗时操作。 Activity在意外关闭时，在onStop方法调用前会调用onSaveInstanceState保存状态，包括View的数据等，View里面也实现onSaveInstanceState 和 onR">
<meta name="twitter:image" content="https://hellojiawa.github.io/image/io.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellojiawa.github.io/2017/08/08/随记/">





  <title> 随手记 | LiuPing </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hellojiawa.github.io/2017/08/08/随记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随手记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T17:02:28+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/08/随记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/08/随记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/08/随记/" class="leancloud_visitors" data-flag-title="随手记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><ul>
<li>上一个activity的onPause执行完成后才会执行下一个activity的onResume，因此为了让第二个activity尽快显示出来，应该避免在onPause执行耗时操作。</li>
<li>Activity在意外关闭时，在onStop方法调用前会调用onSaveInstanceState保存状态，包括View的数据等，View里面也实现onSaveInstanceState 和 onRestoreInstanceState方法，比如EditText里面有一个内部类SaveState用来保存和回复edittext信息。</li>
<li>默认启动一个Activity是将这个activity启动到当前Context的任务栈，如果利用非Activity的Context启动一个Activity，需要添加一个new_Task。</li>
</ul>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><ul>
<li>通常情况下，android中的多进程指的是一个应用程序中开启多进程的情况，可以在Androidmainfest文件中指定四大组件的process属性。</li>
<li>Android在绑定服务的时候，服务会返回一个Binder对象，该对象需要序列化，实现serializable。</li>
</ul>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><ul>
<li>一个泛型类，对于同一个ThreadLocal对象，在不同线程访问该对象，可以返回不同的值。</li>
<li>ThreadLocal有一个内部类Values，Thread类有一个Values成员变量，ThreadLocal的set和get方法，会根据当前线程去拿到不同的对象。</li>
<li>在handler机制中，每个线程都有一个looper对象。其实对于Looper类来说，它有一个静态成员变量looper，该成员变量使用ThreadLocal修饰的，这样再不同线程调用sThreadLocal.get()方法，所获得的looper对象就是对应线程的。</li>
</ul>
<h3 id="java内存"><a href="#java内存" class="headerlink" title="java内存"></a>java内存</h3><ul>
<li>java虚拟机内存分为堆区、栈区、方法区、本地（native）方法栈、程序计数器，其中方法区内又有一块特殊的区域，常量池。常量在编译阶段就已经导入常量池了。</li>
<li>寄存器，在cpu内部，程序员无法控制。</li>
<li>堆栈，ram，用来存放引用，即句柄。</li>
<li>堆，heap，用来存放对象。</li>
<li>静态存储，也存在于ram，用static修饰。</li>
<li>常量池。</li>
</ul>
<h3 id="java内存模型与线程"><a href="#java内存模型与线程" class="headerlink" title="java内存模型与线程"></a>java内存模型与线程</h3><ul>
<li>每个线程都有自己单独的内存区域，对于线程间公共的变量，每个线程都有一个拷贝。CPU在执行任务时，首先需要将公有数据复制到快速缓存区，运算完成后再刷回主内存，这就导致了线程之间的同步问题。</li>
<li>除了缓存一致性问题，还存在另外一种硬件问题，指令重排，为了使CPU内部运算单元能够被充分利用，处理器可能会对字节码指令重新排序处理。</li>
<li>Java内存模型：本质上就是一套规范，在这套规范中有一个最重要的happens-before原则，A操作的结果对于B操作一定可见，则A happens-befor B，比如给共有变量添加volatile关键字修饰，给方法添加synchronized同步等。</li>
</ul>
<h3 id="protected修饰与不写修饰符的区别"><a href="#protected修饰与不写修饰符的区别" class="headerlink" title="protected修饰与不写修饰符的区别"></a>protected修饰与不写修饰符的区别</h3><ul>
<li>作用范围都是包内可访问。区别：子类可使用父类的protected修饰的成员，不能使用父类无修饰符的成员。</li>
</ul>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><ul>
<li>成员内部类</li>
<li>静态成员内部类</li>
<li>局域内部类</li>
<li>匿名内部类</li>
</ul>
<h3 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h3><ul>
<li>静态成员变量引起内存泄漏，static修饰的变量属于类所有，当static变量持有Activity对象时，Activity销毁并不会销毁对象。</li>
<li>单例模式引起内存泄露，懒汉式只有一个实例，也是静态的，类似第一条。</li>
<li>asyncTask引起内存泄漏，一般asynctask用作匿名内部类的形式，会持有外部Activity对象，当activity退出时，asyncTask还在执行子线程。</li>
<li>handler一般也是匿名内部类的形式存在，如果handler的Message还没处理完的话（比如handler.postDelay），activity此时退出了，那么这个activity对象仍然被handler对象持有。</li>
<li>属性动画一定要在onDestroy方法里要停止，不然会常驻内存。</li>
</ul>
<h3 id="so库的打包"><a href="#so库的打包" class="headerlink" title="so库的打包"></a>so库的打包</h3><ul>
<li>Android studio 默认会将jniLibs下的所有架构都打包进apk里面去，手机在安装app的时候选择一个架构，放在lib文件夹下，因此每个armeabi文件夹里的so库必须完整。</li>
</ul>
<h3 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h3><ul>
<li>RecyclerView在xml里不能用权重，否则createViewHolder会执行多次。</li>
</ul>
<h3 id="接口的成员变量为什么是public-static-final-修饰？"><a href="#接口的成员变量为什么是public-static-final-修饰？" class="headerlink" title="接口的成员变量为什么是public static final 修饰？"></a>接口的成员变量为什么是public static final 修饰？</h3><ul>
<li>接口就是用来继承的，就是为了让子类共享，因此为public。</li>
<li>接口的数据就是为了让所有子类共享，只需要一份，因此为static。</li>
<li>公共的数据，就不能在子类中更改，如果更改了，那么其他子类相应也更改了。</li>
</ul>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><ul>
<li>不要在广播接收者里面开启线程，广播拥有自己的进程，当广播执行完receive（）方法后，所在进程会成为空进程，很容易被系统回收。</li>
</ul>
<h3 id="内存回收方式"><a href="#内存回收方式" class="headerlink" title="内存回收方式"></a>内存回收方式</h3><ul>
<li>标记清除法，标记出可回收内存，一次性回收。</li>
<li>复制算法，将内存分为两块，只使用其中一块，快满时将存活对象复制到另一块，完全清除当前这一块。</li>
<li>标记整理算法，标记存活内存，将存活内存移到最前边，清除后面所有。</li>
<li>分代收集算法，将堆分成老年代和轻年代，轻年代可回收对象比较多，采用复制算法，轻年代采用标记法。</li>
</ul>
<h3 id="java-io流"><a href="#java-io流" class="headerlink" title="java io流"></a>java io流</h3><p><img src="/image/io.png" alt="io"></p>
<h3 id="解决jcenter的库下载不下来的问题"><a href="#解决jcenter的库下载不下来的问题" class="headerlink" title="解决jcenter的库下载不下来的问题"></a>解决jcenter的库下载不下来的问题</h3><ul>
<li>讲”jcenter()”替换为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maven&#123;url&apos;http://maven.aliyun.com/nexus/content/groups/public/&apos;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="jvm内存回收机制"><a href="#jvm内存回收机制" class="headerlink" title="jvm内存回收机制"></a>jvm内存回收机制</h3><ul>
<li>每个线程都有独立的虚拟机栈，用来保存线程本地变量名和局部变量值。</li>
<li>对象回收有两种方式，引用计数法和可达性分析法。引用计数法是指对象每被引用一次计数就加一，当计数为0时说明可被回收，这种方式的弊端是A对象和B对象交叉引用时不会被回收。</li>
</ul>
<h3 id="技能点"><a href="#技能点" class="headerlink" title="技能点"></a>技能点</h3><ul>
<li>二维码识别</li>
<li>百度地图，高德地图</li>
<li>蓝牙3.0 4.0开发</li>
<li>greendao 3.0 一对多的应用</li>
<li>关键字离线语音识别</li>
<li>图像跟踪jni接口编写</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><ul>
<li>泛型类似于形参，分为泛型类、泛型接口、泛型方法</li>
<li>泛型只在编译阶段有效，不在运行阶段生效</li>
<li>泛型形参为具体类时才有约束作用，其他字母时传任何类都可以</li>
<li>public与返回值中间添加<t>的方法才是泛型方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; T getObject()&#123;&#125;</span><br></pre></td></tr></table></figure>
</t></li>
</ul>
<h3 id="查找中文字符串"><a href="#查找中文字符串" class="headerlink" title="查找中文字符串"></a>查找中文字符串</h3><ul>
<li>find in path 输入如下内容：^((?!(*|//)).)+[\u4e00-\u9fa5]</li>
</ul>
<h3 id="android类加载"><a href="#android类加载" class="headerlink" title="android类加载"></a>android类加载</h3><ul>
<li>android系统无法直接运行.class文件，系统将.class文件打包成.dex文件，.dex文件主要由PathClassLoader和DexClassLoader加载</li>
<li>PathClassLoader用来加载系统apk和安装在手机里apk的dex</li>
<li>DexClassLoader可以加载任何路径包含Dex的jar和apk，热修复就是用DexClassLoader来实现的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/markdown常用命令/" rel="next" title="mark down">
                <i class="fa fa-chevron-left"></i> mark down
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/android蓝牙开发/" rel="prev" title="android蓝牙开发">
                android蓝牙开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/08/随记/" data-title="随手记" data-url="https://hellojiawa.github.io/2017/08/08/随记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuping">
          <p class="site-author-name" itemprop="name">liuping</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hellojiawa" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuerping" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-ping-29-57" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity"><span class="nav-number">1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-number">2.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">3.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存"><span class="nav-number">4.</span> <span class="nav-text">java内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存模型与线程"><span class="nav-number">5.</span> <span class="nav-text">java内存模型与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected修饰与不写修饰符的区别"><span class="nav-number">6.</span> <span class="nav-text">protected修饰与不写修饰符的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">7.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄露"><span class="nav-number">8.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so库的打包"><span class="nav-number">9.</span> <span class="nav-text">so库的打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView"><span class="nav-number">10.</span> <span class="nav-text">RecyclerView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的成员变量为什么是public-static-final-修饰？"><span class="nav-number">11.</span> <span class="nav-text">接口的成员变量为什么是public static final 修饰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播"><span class="nav-number">12.</span> <span class="nav-text">广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存回收方式"><span class="nav-number">13.</span> <span class="nav-text">内存回收方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-io流"><span class="nav-number">14.</span> <span class="nav-text">java io流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决jcenter的库下载不下来的问题"><span class="nav-number">15.</span> <span class="nav-text">解决jcenter的库下载不下来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm内存回收机制"><span class="nav-number">16.</span> <span class="nav-text">jvm内存回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能点"><span class="nav-number">17.</span> <span class="nav-text">技能点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">18.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找中文字符串"><span class="nav-number">19.</span> <span class="nav-text">查找中文字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android类加载"><span class="nav-number">20.</span> <span class="nav-text">android类加载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lerp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7cMW5rVtcw0l08y2SlODL6jn-gzGzoHsz", "p2gWO8V73NjSecna6T13x5gz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
