<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Privacy Policy</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 20px;
			margin: 20px;
		}
		.main{
			width: 100%;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 24px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 42px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 16px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 12px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<div class="content">
				<br/>
				<br/>
				<br/>
				<br/>
				<p><strong>Updated: March 2022</strong></p>
				<br/>
				<br/>
				<p>This app(Monitor Camera) is completely developed by myself (LIU PING PING). Please read our privacy policy carefully and let us know if you have any questions.As our promise to protect your personal information, we will strictly implement this policy. We hope you can feel our security and use our services at ease.</p>
				<br/>
				<p><strong>Collection of information</strong></p>
				<p>During your use of the App, we will collect the following information that you provide voluntarily or as a result of receiving the service, including: flashback log information, type of device you use, feedback information you submit, etc.
Use of ### messages</p>
				<p>We will only share personal information with third parties for the purpose of providing or improving our products, services and advertising;Will not share personal information with third parties for their sales purposes, let alone sell personal information.We are obliged to require the above partners to strictly abide by the confidentiality agreement and the requirements of the personal information protection policy.</p>
				<p>We may timely provide our partners with statistical information about your use of smart terminals. The above statistical information does not involve your name, account number, password, telephone number, email and other personal information.</p>
				<br/>
				<p><strong>Privacy permission specification</strong></p>
				<p>This app needs to obtain your camera and recording permissions for the purpose of taking photos and videos.</p>
				<p>This app will obtain the storage permission on Android 10 or below for the purpose of saving photos.</p>
				<br/>
				<p><strong>Feedback</strong></p>
				<p>We will collect your feedback and use it to help you troubleshoot.</p>
				<p><strong>Policy update</strong></p>
				<p>We may revise and update this Policy at any time by Posting a notice on our website up to 30 days in advance.</p>
				<br/>
				<br/>
				<br/>
			
			</div>
		</div>
	</body>

</html>
