
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>隐私政策</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 10px;
			margin: 10px;
		}
		.main{
			width: 100%;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 24px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 42px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 16px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 12px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<div class="content">
				<br/>
				<br/>
				<br/>
				<br/>
				<h4>更新日期：2022年03月</h4>
				<br/>
				<br/>
				<p>本应用（监控相机）完全由本人（刘平平）自主研发,请您仔细阅读我们的隐私政策，如有任何问题，请告知我们。本政策作为我们对您个人信息保护的许诺我们会严格执行，希望您能感受到我们的安全保障，放心使用我们的服务。</p>
				<br/>
				<p><strong>信息的收集</strong></p>
				<p>你使用本应用的过程中，我们会收集如下你主动提供或因接受服务而产生的信息，其中包括：闪退日志信息、您使用的设备类型、您提交的反馈信息等</p>
				<p>应用中集成了com.pangle.cn:ads-sdk-pro(穿山甲)，本SDK不涉及信息的收集</p>
				<p>发布于华为应用市场的版本会集成com.huawei.hms(华为;华为推送) com.huawei.agconnect(华为;华为联运应用)，本SDK不涉及信息的收集</p>
				<br/>
				<p><strong>信息的使用</strong></p>
				<p>我们只会为提供或改进我们的产品、服务和广告宣传之目的而与第三方共享个人信息；不会为第三方的销售目的与第三方共享个人信息，更不会销售个人信息。我们有义务要求上述合作伙伴严格遵守保密约定和本人信息保护政策的要求。</p>
				<p>我们可适时向合作伙伴提供您使用智能终端的统计性信息，以上统计性信息不涉及您的姓名、账号、密码、电话号码、电子邮件等个人信息。</p>
				<br/>
				<p><strong>隐私权限说明</strong></p>
				<p>本应用需要获取您的相机和录音权限，目的是为了拍摄照片和视频。</p>
				<p>本应用需要获取存储权限，目的是为了保存照片。</p>
				<p>穿山甲SDK会获取手机IMEI、MAC、安装应用列表等信息，目的是给不同的用户提供不同的服务</p>
				<br/>
				<p><strong>反馈信息</strong></p>
				<p>我们会收集你的反馈信息，用于帮你进行故障处理。</p>
				<br/>
				<p>政策更新</p>
				<p>我们可随时对本政策加以修订更新，并提前30天在网站上发布公告。</p>
				<br/>
				<br/>
			
			</div>
		</div>
	</body>

</html>
