
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>监控相机隐私政策</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 20px;
			margin: 20px;
		}
		.main{
			width: 100%;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 24px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 42px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 16px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 12px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<div class="content">
				<br/>
				<br/>
				<br/>
				<br/>
				<p><strong>更新日期：2025年06月</strong></p>
				<br/>
				<br/>
				<p>本应用（监控相机）完全由（刘平平）自主研发,由（邵阳大科办公设备有限公司）负责运营，请您仔细阅读我们的隐私政策，如有任何问题，请告知我们。本政策作为我们对您个人信息保护的许诺我们会严格执行，希望您能感受到我们的安全保障，放心使用我们的服务。</p>
				<br/>
				<p><strong>隐私权限说明</strong></p>
				<p>1. 本应用需要获取您的相机和录音权限，目的是为了拍摄照片和视频。</p>
				<p>2. 本应用需要获取存储权限，目的是为了保存照片。</p>
				<p>3. 本应用需要获取加速度传感器数据，目的是为了保存照片或视频的方向。</p>
				<p>4. 对于免费版用户，穿山甲SDK会获取设备序列号、粘贴板信息、手机IMEI、设备MAC地址、IP、OAID、ANDROID ID、陀螺仪传感器、位置信息、软件安装列表等信息，目的是用来展示广告（软件不强制获取本权限）</p>
				<br/>
				<p><strong>信息的收集</strong></p>
				<p>1. 你使用本应用的过程中，我们会收集如下你主动提供或因接受服务而产生的信息，其中包括：闪退日志信息、您使用的设备类型、您提交的反馈信息等。</p>
				<p>2. 对于免费版用户，应用中集成了com.pangle.cn:ads-sdk-pro(穿山甲)，本SDK会获取IMEI、设备MAC地址、IP、OAID、ANDROID ID、陀螺仪传感器、软件安装列表等信息，用于广告投放及广告反作弊。</p>
				<p>3. 发布于华为应用市场的版本会集成com.huawei.hms(华为;华为推送) com.huawei.agconnect(华为;华为联运应用)，本SDK不涉及信息的收集。</p>
				<br/>
				<p><strong>信息的使用</strong></p>
				<p>我们十分注重用户的隐私安全，对于软件收集的闪退日志、反馈信息，我们不会向第三方的销售目的与第三方共享个人信息，更不会销售个人信息。</p>
				<p>对于免费版用户，穿山甲SDK获取设备序列号、粘贴板信息、手机IMEI、设备MAC地址、IP、OAID、ANDROID ID、陀螺仪传感器、软件安装列表等信息，用于广告投放及广告反作弊。</p>
				<br/>
				<p><strong>附加的第三方服务：</strong></p>  
				<p>SDK名称：穿山甲广告SDK</p>  
				<p>涉及个人信息：设备标识符（如IMEI、Android ID、OAID、IMSI、ICCID、GAID、MEID，设备序列号build_serial，IDFV、IDFA、ODID），设备MAC地址，IP地址，，精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID、BSSID）），设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</p>  
				<p>合作方主体：北京巨量引擎网络技术有限公司</p>  
				<p>使用目的：广告投放及监测归因、反作弊、统计分析、减少App崩溃、提供可靠稳定的服务</p>  
				<p>使用场景：向最终用户投放广告时使用</p>  
				<p>收集方式：SDK自行采集</p>  
				<p>官网链接：https://www.csjplatform.com/</p>  
				<p>隐私政策链接：https://www.csjplatform.com/privacy/partner</p>  
				<p>SDK名称：华为应用内支付SDK</p>  
				<p>合作方主体：华为软件技术有限公司</p>  
				<p>收集个人信息类型：交易信息</p>  
				<p>使用目的：完成支付服务</p>  
				<p>隐私政策链接：https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-0000001050044906</p>  
				<br/>
				<p><strong>个人信息权益：</strong></p>  
				<p>根据《个人信息保护法》第十五条、第十六条，用户有权撤回对个人信息处理的同意。</p>  
				<p>如果你终止使用本应用，希望撤回对个人信息收集与处理的同意，可通过以下方式联系我们：</p>  
				<p>发送邮件至 495572997@qq.com，注明‘撤回个人信息处理同意’；</p>  
				<p>我们将在15个工作日内响应你的请求，并停止处理您的个人信息。</p>  
				<br/>
				<p><strong>联系我们</strong></p>
				<p>如果您对本隐私政策有任何疑问，意见或建议，通过以下方式与我们联系：</p>
				<p>邮箱：495572997@qq.com</p>
				<br/>
				<p><strong>政策更新</strong></p>
				<p>我们可随时对本政策加以修订更新，并提前30天在网站上发布公告。</p>
				<br/>
				<br/>
			</div>
		</div>
	</body>

</html>
