<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>广角相机隐私政策</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 20px;
			margin: 20px;
		}
		.main{
			width: 100%;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 24px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 42px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 16px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 12px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<div class="content">
				<br/>
				<br/>
				<br/>
				<br/>
				<p><strong>更新日期：2022年06月</strong></p>
				<br/>
				<br/>
				<p>本应用（广角相机）完全由（刘平平）自主研发,由（邵阳大科办公设备有限公司）负责运营，请您仔细阅读我们的隐私政策，如有任何问题，请告知我们。本政策作为我们对您个人信息保护的许诺我们会严格执行，希望您能感受到我们的安全保障，放心使用我们的服务。</p>
				<br/>
				<p><strong>隐私权限说明</strong></p>
				<p>1. 本应用需要获取您的相机和录音权限，目的是为了拍摄照片和视频。</p>
				<p>2. 本应用需要获取存储权限，目的是为了保存照片。</p>
				<p>3. 本应用获取您的定位权限，目的是为了让照片包含位置信息。</p>
				<p>4. 对于免费版用户，穿山甲SDK会获取手机IMEI、MAC、ANDROID ID、软件安装列表等信息，目的是用来投放个性化广告（软件不强制获取本权限）</p>
				<br/>
				<p><strong>信息的收集</strong></p>
				<p>1. 你使用本应用的过程中，我们会收集如下你主动提供或因接受服务而产生的信息，其中包括：闪退日志信息、您使用的设备类型、您提交的反馈信息等。</p>
				<p>2. 对于免费版用户，应用中集成了com.pangle.cn:ads-sdk-pro(穿山甲)，本SDK会获取IMEI、MAC、ANDROID ID、软件安装列表等信息，只在投放广告时使用，不涉及信息的收集。</p>
				<p>3. 发布于华为应用市场的版本会集成com.huawei.hms(华为;华为推送) com.huawei.agconnect(华为;华为联运应用)，本SDK不涉及信息的收集。</p>
				<br/>
				<p><strong>信息的使用</strong></p>
				<p>我们十分注重用户的隐私安全，对于软件收集的闪退日志、反馈信息，我们不会向第三方的销售目的与第三方共享个人信息，更不会销售个人信息。</p>
				<p>对于免费版用户，穿山甲SDK获取的IMEI、ANDROID ID、软件安装列表等信息，只用来进行个性化广告投放，不会用来做任何其他用途。</p>
				<br/>
				<p><strong>附加的第三方服务</strong></p>
				<p>对于免费版用户，应用内集成的[穿山甲、巨量引擎]SDK获取ANDROID ID、IMSI、软件安装列表信息，穿山甲具体隐私政策链接见：https://www.csjplatform.com/privacy/partner</p>
				<br/>
				<br/>
				<p><strong>个人信息权益</strong></p>
				<p>如果你终止使用本应用，并想删除个人信息，请随时联系我们，我们将立即删除你的闪退日志、反馈等信息。</p>
				<br/>
				<p><strong>联系我们</strong></p>
				<p>如果您对本隐私政策有任何疑问，意见或建议，通过以下方式与我们联系：</p>
				<p>邮箱：495572997@qq.com</p>
				<p>微信：camera180</p>
				<br/>
				<p><strong>政策更新</strong></p>
				<p>我们可随时对本政策加以修订更新，并提前30天在网站上发布公告。</p>
				<br/>
				<br/>
			</div>
		</div>
	</body>

</html>
